# Comara

./: .dockerignore  .gitignore  ANALISIS_COTIZACIONES.md  CLAUDE.md  Cloud_SQL_Export_2026-01-25 (22_10_07).sql  Dockerfile  GUIA_DEPLOY_GCP.md  GUIA_MULTIPLES_EMPRESAS.txt  ISSUES_PENDIENTES.txt  PROBLEMAS_LOGICA_NEGOCIO.md  Program.cs  Requisitos.txt  appsettings.json  backup01-30.sql  comara.csproj  comara.sln  comara.sql  comaraBK.sql  estructura_db.sql  generar_certificado_afip.bat  nuevo1.txt  pasos_subir_docker.txt  secretos.txt  view_audit_findings.txt
.claude/: settings.local.json
Backup/: backup02-12.sql  backup_27-04-2026.sql
Controllers/: AccountController.cs  ArticulosController.cs  CajaController.cs  ClientesController.cs  CobranzasController.cs  CotizacionesController.cs  FacturasController.cs  HomeController.cs  ListasController.cs  MarcasController.cs  PreciosController.cs  ProveedoresController.cs  ReportesController.cs  StockController.cs  UsuariosController.cs  VentasController.cs
Data/: ApplicationDbContext.cs
Filters/: GlobalExceptionFilter.cs
Migrations/: 20251022013212_AddVentaTipoEstadoAndMetodoPago.Designer.cs  20251022013212_AddVentaTipoEstadoAndMetodoPago.cs  20251220002451_AddUsuariosTable.Designer.cs  20251220002451_AddUsuariosTable.cs  20260103035624_AddAfipAuthTicketsTable.Designer.cs  20260103035624_AddAfipAuthTicketsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AfipLog.cs  Articulo.cs  ArticuloStock.cs  AuditLog.cs  Cheque.cs  Cliente.cs  ClienteTipoFormaPago.cs  Cobro.cs  CondicionIVA.cs  Constants.cs  Cotizacion.cs  CotizacionEstado.cs  CuentaCorriente.cs  DetalleCotizacion.cs  DetalleVenta.cs  Iva.cs  Lista.cs  Marca.cs  MovimientoCaja.cs  Pago.cs  Proveedor.cs  TipoComprobante.cs  TipoDocumento.cs  TipoMovimientoCaja.cs  TipoRazonCrea.cs  Usuario.cs  Venta.cs  VentaEstadoPago.cs  VentaTipoEstado.cs  VentaTipoMetodoPago.cs
Scripts/: 01_verificar_datos_afip.sql  (+14 more)
(+159 files in other folders)
