================================================================================
          GUIA DE IMPLEMENTACION - MULTIPLES EMPRESAS FACTURADORAS
================================================================================
Fecha: 2026-02-01
Objetivo: Permitir facturar con 3 empresas diferentes (la actual + 2 nuevas)

================================================================================
RESUMEN DE CAMBIOS NECESARIOS
================================================================================

1. Base de Datos - Nueva tabla EMPRESAS
2. Modelos C# - Nuevo modelo Empresa y EmpresaAfipConfig
3. Configuracion - Migrar de appsettings a base de datos
4. Ventas - Agregar campo EmpresaId
5. Servicios AFIP - Modificar para recibir empresa como parametro
6. Servicios PDF - Modificar para usar datos de empresa de la venta
7. Vistas - Agregar selector de empresa en formularios
8. Controladores - Manejar seleccion de empresa

================================================================================
FASE 1: BASE DE DATOS
================================================================================

1.1 Crear tabla EMPRESAS
------------------------
```sql
CREATE TABLE "EMPRESAS" (
    "Id" SERIAL PRIMARY KEY,
    "empCodigo" VARCHAR(10) NOT NULL UNIQUE,
    "empRazonSocial" VARCHAR(200) NOT NULL,
    "empCUIT" VARCHAR(13) NOT NULL UNIQUE,
    "empDireccion" VARCHAR(300),
    "empCondicionIVA" INTEGER NOT NULL,
    "empInicioActividades" DATE,
    "empIngresosBrutos" VARCHAR(20),
    "empTelefono" VARCHAR(50),
    "empEmail" VARCHAR(100),
    "empLogo" BYTEA,
    "empActiva" BOOLEAN NOT NULL DEFAULT TRUE,
    "empPorDefecto" BOOLEAN NOT NULL DEFAULT FALSE,

    -- Configuracion AFIP
    "empAfipCertificadoPath" VARCHAR(500),
    "empAfipCertificadoPassword" VARCHAR(100),
    "empAfipPuntoVenta" INTEGER NOT NULL DEFAULT 1,
    "empAfipModoProduccion" BOOLEAN NOT NULL DEFAULT FALSE,
    "empAfipUrlWsaa" VARCHAR(200),
    "empAfipUrlWsfe" VARCHAR(200),

    -- Auditoria
    "empFechaCreacion" TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    "empFechaModificacion" TIMESTAMP WITH TIME ZONE
);

-- Indices
CREATE INDEX idx_empresas_cuit ON "EMPRESAS"("empCUIT");
CREATE INDEX idx_empresas_activa ON "EMPRESAS"("empActiva");

-- Constraint: Solo una empresa por defecto
CREATE UNIQUE INDEX idx_empresas_por_defecto
ON "EMPRESAS"("empPorDefecto") WHERE "empPorDefecto" = TRUE;
```

1.2 Agregar FK en tabla VENTAS
------------------------------
```sql
-- Agregar columna
ALTER TABLE "VENTAS" ADD COLUMN "empId" INTEGER;

-- Crear FK
ALTER TABLE "VENTAS"
ADD CONSTRAINT fk_ventas_empresa
FOREIGN KEY ("empId") REFERENCES "EMPRESAS"("Id");

-- Indice
CREATE INDEX idx_ventas_empresa ON "VENTAS"("empId");

-- Migrar ventas existentes a empresa por defecto (despues de insertar empresa)
-- UPDATE "VENTAS" SET "empId" = 1 WHERE "empId" IS NULL;
```

1.3 Insertar empresas iniciales
-------------------------------
```sql
-- Empresa 1 (la actual - migrar datos de appsettings)
INSERT INTO "EMPRESAS" (
    "empCodigo", "empRazonSocial", "empCUIT", "empDireccion",
    "empCondicionIVA", "empInicioActividades", "empActiva", "empPorDefecto",
    "empAfipCertificadoPath", "empAfipPuntoVenta", "empAfipModoProduccion"
) VALUES (
    'EMP001', 'COMARA S.A.', '30717637433', 'Av. Principal 1234 - CABA - Buenos Aires',
    1, '2020-01-01', TRUE, TRUE,
    'App_Data/Certificados/certificado_final.p12', 1, FALSE
);

-- Empresa 2
INSERT INTO "EMPRESAS" (
    "empCodigo", "empRazonSocial", "empCUIT", "empDireccion",
    "empCondicionIVA", "empActiva", "empPorDefecto",
    "empAfipCertificadoPath", "empAfipPuntoVenta", "empAfipModoProduccion"
) VALUES (
    'EMP002', 'SEGUNDA EMPRESA S.R.L.', '30XXXXXXXX1', 'Direccion Empresa 2',
    1, TRUE, FALSE,
    'App_Data/Certificados/certificado_empresa2.p12', 1, FALSE
);

-- Empresa 3
INSERT INTO "EMPRESAS" (
    "empCodigo", "empRazonSocial", "empCUIT", "empDireccion",
    "empCondicionIVA", "empActiva", "empPorDefecto",
    "empAfipCertificadoPath", "empAfipPuntoVenta", "empAfipModoProduccion"
) VALUES (
    'EMP003', 'TERCERA EMPRESA S.A.', '30XXXXXXXX2', 'Direccion Empresa 3',
    1, TRUE, FALSE,
    'App_Data/Certificados/certificado_empresa3.p12', 1, FALSE
);
```

================================================================================
FASE 2: MODELOS C#
================================================================================

2.1 Crear Models/Empresa.cs
---------------------------
```csharp
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace comara.Models
{
    [Table("EMPRESAS")]
    public class Empresa
    {
        [Key]
        [Column("Id")]
        public int Id { get; set; }

        [Column("empCodigo")]
        [Required]
        [StringLength(10)]
        public string EmpCodigo { get; set; } = string.Empty;

        [Column("empRazonSocial")]
        [Required]
        [StringLength(200)]
        public string EmpRazonSocial { get; set; } = string.Empty;

        [Column("empCUIT")]
        [Required]
        [StringLength(13)]
        public string EmpCUIT { get; set; } = string.Empty;

        [Column("empDireccion")]
        [StringLength(300)]
        public string? EmpDireccion { get; set; }

        [Column("empCondicionIVA")]
        public int EmpCondicionIVA { get; set; }

        [Column("empInicioActividades")]
        public DateTime? EmpInicioActividades { get; set; }

        [Column("empIngresosBrutos")]
        [StringLength(20)]
        public string? EmpIngresosBrutos { get; set; }

        [Column("empTelefono")]
        [StringLength(50)]
        public string? EmpTelefono { get; set; }

        [Column("empEmail")]
        [StringLength(100)]
        public string? EmpEmail { get; set; }

        [Column("empLogo")]
        public byte[]? EmpLogo { get; set; }

        [Column("empActiva")]
        public bool EmpActiva { get; set; } = true;

        [Column("empPorDefecto")]
        public bool EmpPorDefecto { get; set; } = false;

        // Configuracion AFIP
        [Column("empAfipCertificadoPath")]
        [StringLength(500)]
        public string? EmpAfipCertificadoPath { get; set; }

        [Column("empAfipCertificadoPassword")]
        [StringLength(100)]
        public string? EmpAfipCertificadoPassword { get; set; }

        [Column("empAfipPuntoVenta")]
        public int EmpAfipPuntoVenta { get; set; } = 1;

        [Column("empAfipModoProduccion")]
        public bool EmpAfipModoProduccion { get; set; } = false;

        [Column("empAfipUrlWsaa")]
        [StringLength(200)]
        public string? EmpAfipUrlWsaa { get; set; }

        [Column("empAfipUrlWsfe")]
        [StringLength(200)]
        public string? EmpAfipUrlWsfe { get; set; }

        // Auditoria
        [Column("empFechaCreacion")]
        public DateTime? EmpFechaCreacion { get; set; }

        [Column("empFechaModificacion")]
        public DateTime? EmpFechaModificacion { get; set; }

        // Navegacion
        public virtual ICollection<Venta>? Ventas { get; set; }

        // Metodos auxiliares
        public long CUIT => long.TryParse(EmpCUIT?.Replace("-", ""), out var cuit) ? cuit : 0;

        public string UrlWSAA => !string.IsNullOrEmpty(EmpAfipUrlWsaa)
            ? EmpAfipUrlWsaa
            : (EmpAfipModoProduccion
                ? "https://wsaa.afip.gov.ar/ws/services/LoginCms"
                : "https://wsaahomo.afip.gov.ar/ws/services/LoginCms");

        public string UrlWSFE => !string.IsNullOrEmpty(EmpAfipUrlWsfe)
            ? EmpAfipUrlWsfe
            : (EmpAfipModoProduccion
                ? "https://servicios1.afip.gov.ar/wsfev1/service.asmx"
                : "https://wswhomo.afip.gov.ar/wsfev1/service.asmx");
    }
}
```

2.2 Modificar Models/Venta.cs
-----------------------------
Agregar:
```csharp
[Column("empId")]
public int? EmpId { get; set; }

[ForeignKey("EmpId")]
public virtual Empresa? Empresa { get; set; }
```

2.3 Modificar Data/ApplicationDbContext.cs
------------------------------------------
Agregar:
```csharp
public DbSet<Empresa> Empresas { get; set; }

// En OnModelCreating:
modelBuilder.Entity<Empresa>(entity =>
{
    entity.ToTable("EMPRESAS");
    entity.HasKey(e => e.Id);
    entity.HasIndex(e => e.EmpCUIT).IsUnique();
    entity.HasIndex(e => e.EmpCodigo).IsUnique();
});

modelBuilder.Entity<Venta>()
    .HasOne(v => v.Empresa)
    .WithMany(e => e.Ventas)
    .HasForeignKey(v => v.EmpId)
    .OnDelete(DeleteBehavior.Restrict);
```

================================================================================
FASE 3: SERVICIOS AFIP
================================================================================

3.1 Modificar IAfipAuthService.cs
---------------------------------
Cambiar firma del metodo para recibir empresa:
```csharp
Task<string> ObtenerTokenAsync(Empresa empresa);
// o
Task<string> ObtenerTokenAsync(int empresaId);
```

3.2 Modificar AfipAuthService.cs
--------------------------------
- Recibir Empresa como parametro en lugar de leer de IOptions<AfipConfig>
- Usar empresa.EmpAfipCertificadoPath para el certificado
- Usar empresa.EmpAfipCertificadoPassword para el password
- Usar empresa.CUIT para el CUIT representado
- Usar empresa.UrlWSAA para la URL del servicio

3.3 Modificar IAfipFacturacionService.cs
----------------------------------------
Cambiar firmas:
```csharp
Task<long> ObtenerUltimoComprobanteAsync(int tipoComprobante, int puntoVenta, Empresa empresa);
Task<FacturaResponse> AutorizarComprobanteAsync(FacturaRequest request, Empresa empresa);
Task<FacturaResponse> ConsultarComprobanteAsync(int tipo, int ptoVta, long numero, Empresa empresa);
```

3.4 Modificar AfipFacturacionService.cs
---------------------------------------
- Recibir Empresa como parametro
- Usar empresa.UrlWSFE para la URL del servicio
- Usar empresa.EmpAfipPuntoVenta como punto de venta por defecto
- Pasar empresa al servicio de autenticacion

================================================================================
FASE 4: SERVICIOS PDF
================================================================================

4.1 Modificar FacturaPDFService.cs
----------------------------------
Cambiar de:
```csharp
var razonSocial = _configuration["Empresa:RazonSocial"] ?? "COMARA S.A.";
```
A:
```csharp
var razonSocial = venta.Empresa?.EmpRazonSocial ?? "Sin empresa";
var direccion = venta.Empresa?.EmpDireccion ?? "";
var cuit = venta.Empresa?.EmpCUIT ?? "";
// etc.
```

4.2 Modificar PresupuestoPDFService.cs
--------------------------------------
Similar a FacturaPDFService, usar datos de venta.Empresa

================================================================================
FASE 5: CONTROLADORES
================================================================================

5.1 Crear Controllers/EmpresasController.cs
-------------------------------------------
CRUD basico para administrar empresas:
- Index: Lista de empresas
- Create: Nueva empresa
- Edit: Modificar empresa
- Delete: Desactivar empresa (soft delete)
- SetDefault: Marcar como empresa por defecto

5.2 Modificar VentasController.cs
---------------------------------

En Create (GET):
```csharp
// Cargar empresas activas para dropdown
ViewData["Empresas"] = new SelectList(
    await _context.Empresas
        .Where(e => e.EmpActiva)
        .OrderBy(e => e.EmpRazonSocial)
        .ToListAsync(),
    "Id",
    "EmpRazonSocial",
    await _context.Empresas.Where(e => e.EmpPorDefecto).Select(e => e.Id).FirstOrDefaultAsync()
);
```

En Create (POST):
```csharp
// model.EmpId viene del formulario
var venta = new Venta
{
    // ... otros campos
    EmpId = model.EmpId
};
```

En AutorizarConAfip:
```csharp
// Cargar empresa de la venta
var venta = await _context.Ventas
    .Include(v => v.Empresa)
    // ... otros includes
    .FirstOrDefaultAsync(v => v.VenCod == id);

if (venta.Empresa == null)
{
    return Json(new { success = false, error = "La venta no tiene empresa asignada" });
}

// Usar empresa en llamadas AFIP
var ultimoNumero = await _afipService.ObtenerUltimoComprobanteAsync(
    codigoAfipComprobante,
    venta.Empresa.EmpAfipPuntoVenta,
    venta.Empresa  // <-- Pasar empresa
);

var response = await _afipService.AutorizarComprobanteAsync(request, venta.Empresa);
```

================================================================================
FASE 6: VISTAS
================================================================================

6.1 Modificar Views/Ventas/Create.cshtml
----------------------------------------
Agregar dropdown de empresa:
```html
<div class="form-group">
    <label asp-for="EmpId" class="control-label">Empresa Facturadora</label>
    <select asp-for="EmpId" asp-items="ViewBag.Empresas" class="form-control">
        <option value="">-- Seleccione Empresa --</option>
    </select>
    <span asp-validation-for="EmpId" class="text-danger"></span>
</div>
```

6.2 Modificar Views/Ventas/Edit.cshtml
--------------------------------------
Similar a Create, mostrar empresa seleccionada

6.3 Modificar Views/Ventas/Details.cshtml
-----------------------------------------
Mostrar empresa de la venta:
```html
<dt>Empresa Facturadora</dt>
<dd>@Model.Empresa?.EmpRazonSocial</dd>
<dd>CUIT: @Model.Empresa?.EmpCUIT</dd>
```

6.4 Crear Views/Empresas/ (CRUD completo)
-----------------------------------------
- Index.cshtml
- Create.cshtml
- Edit.cshtml
- Delete.cshtml
- Details.cshtml

================================================================================
FASE 7: VIEWMODELS
================================================================================

7.1 Modificar VentaViewModel.cs
-------------------------------
Agregar:
```csharp
[Display(Name = "Empresa Facturadora")]
[Required(ErrorMessage = "Debe seleccionar una empresa")]
public int? EmpId { get; set; }
```

================================================================================
FASE 8: CERTIFICADOS AFIP
================================================================================

8.1 Estructura de carpetas
--------------------------
App_Data/
  Certificados/
    empresa1/
      certificado.p12
    empresa2/
      certificado.p12
    empresa3/
      certificado.p12

8.2 Cada empresa necesita
-------------------------
- Certificado digital propio (.p12 o .pfx)
- Punto de venta habilitado en AFIP
- CUIT representado configurado

8.3 Proceso para nueva empresa
------------------------------
1. Generar CSR con clave privada
2. Enviar CSR a AFIP para obtener certificado
3. Combinar certificado + clave privada en .p12
4. Configurar punto de venta en AFIP
5. Insertar empresa en BD con ruta al certificado

================================================================================
FASE 9: SEGURIDAD
================================================================================

9.1 Passwords de certificados
-----------------------------
Los passwords de certificados NO deben estar en la BD en texto plano.
Opciones:
- Encriptar con DPAPI (Windows)
- Usar Azure Key Vault / Google Secret Manager
- Encriptar con clave maestra en User Secrets

9.2 Permisos por empresa
------------------------
Considerar agregar tabla USUARIO_EMPRESAS para controlar que usuarios
pueden facturar con que empresas:

```sql
CREATE TABLE "USUARIO_EMPRESAS" (
    "usuId" INTEGER REFERENCES "USUARIOS"("Id"),
    "empId" INTEGER REFERENCES "EMPRESAS"("Id"),
    PRIMARY KEY ("usuId", "empId")
);
```

================================================================================
FASE 10: MIGRACION
================================================================================

10.1 Orden de ejecucion
-----------------------
1. Ejecutar scripts SQL (crear tabla EMPRESAS, agregar FK a VENTAS)
2. Insertar empresa actual con datos de appsettings.json
3. Actualizar ventas existentes: UPDATE "VENTAS" SET "empId" = 1
4. Agregar modelos y modificar DbContext
5. Crear migracion EF: dotnet ef migrations add AgregarEmpresas
6. Modificar servicios AFIP
7. Modificar servicios PDF
8. Modificar controladores
9. Crear vistas de empresas
10. Modificar vistas de ventas
11. Probar con empresa existente
12. Agregar empresas 2 y 3
13. Probar facturacion con cada empresa

10.2 Rollback
-------------
En caso de problemas:
1. ALTER TABLE "VENTAS" DROP COLUMN "empId";
2. DROP TABLE "EMPRESAS";
3. Revertir cambios en codigo

================================================================================
ESTIMACION DE TRABAJO
================================================================================

| Fase | Descripcion                    | Complejidad |
|------|--------------------------------|-------------|
| 1    | Base de datos                  | Baja        |
| 2    | Modelos C#                     | Baja        |
| 3    | Servicios AFIP                 | Alta        |
| 4    | Servicios PDF                  | Media       |
| 5    | Controladores                  | Media       |
| 6    | Vistas                         | Media       |
| 7    | ViewModels                     | Baja        |
| 8    | Certificados                   | Alta (*)    |
| 9    | Seguridad                      | Media       |
| 10   | Migracion                      | Media       |

(*) La complejidad de certificados depende de obtener los certificados
    de AFIP para cada empresa, lo cual requiere tramites administrativos.

================================================================================
NOTAS IMPORTANTES
================================================================================

1. Cada empresa debe tener su propio certificado digital de AFIP
2. Cada empresa debe tener punto de venta habilitado
3. Los certificados de homologacion y produccion son diferentes
4. Probar exhaustivamente en homologacion antes de produccion
5. Mantener backup de certificados en lugar seguro
6. Documentar CUIT, punto de venta y fecha de vencimiento de cada certificado

================================================================================
